<table border="0" cellspacing="0" cellpadding="0" class="rptbl1">
	<tbody>
		<tr>
			<th>学员号</th>
			<th>姓名</th>
			<th>测评时间</th>
			<th>测评用时</th>
			<th>正确率</th>
			<th>状态</th>
			<th>操作</th>
		</tr>

		<tr>
			<td>9527</td>
			<td>叶贱宇</td>
			<td>2018-04-16 16:08:14</td>
			<td>3.92分</td>
			<td>90.0%</td>
			<td>
				<font>已完成</font>
			</td>
			<td>
				<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=9E4916D6-0A11-442D-BCD1-D2C7586E9BA6" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td>3333</td>
			<td>测试</td>
			<td>2018-04-16 14:53:02</td>
			<td>5.23分</td>
			<td>90.0%</td>
			<td>
				<font>已完成</font>
			</td>
			<td>
				<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=B9904534-33C7-426A-A142-48E01978F42A" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>180404084629019_v</td>
			<td>2018-04-04 08:42:26</td>
			<td>3.05分</td>
			<td>100.0%</td>
			<td>
				<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=7D188693-4F52-4C40-864B-68B9653FA872" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td>23231</td>
			<td>2323132</td>
			<td>2018-03-21 15:09:06</td>
			<td>30.0分</td>
			<td>10.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=2E250D58-528E-48CA-8329-ACD90D080B85" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td>WH685294</td>
			<td>韩雨格</td>
			<td>2018-03-18 17:46:19</td>
			<td>18.18分</td>
			<td>20.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=CA893F00-C5BB-4C02-BB2F-BFEE7F2D92C3" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td>3333</td>
			<td>测试</td>
			<td>2018-03-15 14:28:36</td>
			<td>2.0分</td>
			<td>0.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=DCC5DD37-81BD-4E33-A229-B21A9D588105" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>小明</td>
			<td>2018-03-13 15:24:03</td>
			<td>0.0分</td>
			<td>0.0%</td>
			<td>
				    <font style="color:orange;">未完成</font>
			</td>
			<td>
					&nbsp;
			</td>
		</tr>

		<tr>
			<td>1234</td>
			<td>孟</td>
			<td>2018-03-11 21:09:21</td>
			<td>1.43分</td>
			<td>20.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=47318B92-6C83-497F-8975-96AB8D265BAD" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>孟聪</td>
			<td>2018-03-11 14:09:31</td>
			<td>8.83分</td>
			<td>90.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=6EF7B2F7-E114-42D6-A75B-B182B507352D" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>罗德玮</td>
			<td>2018-03-11 12:55:28</td>
			<td>7.57分</td>
			<td>70.0%</td>
			<td>
					<font>已完成</font>
			</td>
			<td>
					<a target="_blank" href="http://tps.xdf.cn/otscloud/testreport/formalreport?testId=274D26F7-0B50-44EA-BFD0-E624E0307AD3" class="btn btn-ge"><i class="iconfont"></i></a>
			</td>
		</tr>
	</tbody>
</table>
			
<ul class="pagination tc">
	<li class="total">共有75条</li>
	<li class="pageup noClick"><a href="javascript:void(0);"> 上一页</a></li>	
	<li><a class="pageCurrent" href="javascript:void(0);">1</a></li>
	<li><a class="" href="javascript:void(0);" onclick="changePageNo(2)">2</a></li>
	<li><span class="dotStyle">...</span></li>
	<li><a href="javascript:void(0);" onclick="changePageNo(7)">7</a></li>
	<a href="javascript:void(0);" onclick="changePageNo(8)">8</a>
	<li class="pagedown"><a href="javascript:void(0);" onclick="changePageNo(2)">下一页 </a></li>
	<li>跳转到<input type="text" class="input_num" onkeyup="value=value.replace(/[^\d]/g,'')" onblur="value=value.replace(/[^\d]/g,'')">
		<a href="javascript:void(0);" onclick="enterNumber(this);" class="jumpToPage">确定</a>
	</li>
</ul>