
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>试卷测评统计</title> <!-- 获取常量引用版本 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<link href="/public/static/tps/css/ppfullscreen.css" rel="stylesheet" type="text/css" />
	<link href="/public/static/tps/css/hdiconfont.css" rel="stylesheet" type="text/css" />


	<script src="/static/js/biz/ots/paperstatistics/paperstatistics.js?v=201805221740"></script>


</head>

<body style="overflow-y: auto; position: relative;">
<!--头部-->
<div class="hd-section">
	<div class="cf">
		<h2 class="tit-1 r" id="backPaper" style="cursor:pointer;">
			<a class="hd-back" href="javascript:window.close();" style="width:70px">关闭</a>
		</h2>
	</div>
</div>
<div class="mid-section">
	<div class="mid-wrap">
		<div class="ovs">
			<div class="hd-wrap">
				<div class="m-ctit">看演示</div>
				<ul class="m-num">
					<li>
						<div class="num-top">完成率</div>
						<div class="num-bottom">83.33%</div>
					</li>
					<li>
						<div class="num-top">已完成测评数/测评总数</div>
						<div class="num-bottom">5/6</div>
					</li>
					<li>
						<div class="num-top">平均正确率</div>
						<div class="num-bottom">20.0%</div>
					</li>
					<li>
						<div class="num-top">平均答题时间</div>
						<div class="num-bottom">0.67分</div>
					</li>
				</ul>
				<div class="hd-tab cf">
					<a href="javascript:void(0);" class="atab active">看演示</a>
				</div>
				<ul class="m-itemlist">
					<li>
						考试时长：未设置
					</li>
					<li>学科：少儿数学</li>
					<li>满分：9分</li>
					<li>发布时间：2018-05-10 15:23:30 </li>
					<li>发布人：叶建宇</li>
					<li>题目数量：9</li>
				</ul>
				<div class="hd-tab cf">
					<a href="javascript:void(0);" id="studentDetailId" class="atab active operCls">学员成绩详情</a>
					<a href="javascript:void(0);" id="subjectDetailId" class="atab operCls">各题目详情</a>
				</div>
				<div id="dataListId">
					<table border="0" cellspacing="0" cellpadding="0" class="rptbl1">
					<tbody><tr>
						<th>学员号</th>
						<th>姓名</th>
						<th>完成时间</th>
						<th>正确率</th>
						<th>状态</th>
						<th>操作</th>
					</tr>
					<tr>
						<td>23231</td>
						<td>2323132</td>
						<td>0.1分</td>
						<td>0.0%</td>
						<td>
							<font>已完成</font>
						</td>
						<td>
							<a target="_blank" href="http://tps.xdf.cn/gwots/testprocess/control/step?testId=3FC34005-6249-4B01-A7C4-649477F5FAD6&amp;clientType=pc&amp;moduleType=report&amp;ext=roleType@teacher" class="btn btn-ge"><i class="iconfont"></i></a>
						</td>
					</tr>
					<tr>
						<td>23231</td>
						<td>2323132</td>
						<td>0.38分</td>
						<td>44.44%</td>
						<td>
							<font>已完成</font>
						</td>
						<td>
							<a target="_blank" href="http://tps.xdf.cn/gwots/testprocess/control/step?testId=37BCF5CB-2FA0-438A-A671-B29F68C9A259&amp;clientType=pc&amp;moduleType=report&amp;ext=roleType@teacher" class="btn btn-ge"><i class="iconfont"></i></a>
						</td>
					</tr>
					<tr>
						<td>3333</td>
						<td>测试</td>
						<td></td>
						<td></td>
						<td>
							<font style="color:orange;">未完成</font>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					<tr>
						<td>23231</td>
						<td>2323132</td>
						<td>0.08分</td>
						<td>0.0%</td>
						<td>
							<font>已完成</font>
						</td>
						<td>
							<a target="_blank" href="http://tps.xdf.cn/gwots/testprocess/control/step?testId=38DA806D-2199-439E-8333-8123069C3118&amp;clientType=pc&amp;moduleType=report&amp;ext=roleType@teacher" class="btn btn-ge"><i class="iconfont"></i></a>
						</td>
					</tr>
					<tr>
						<td>23231</td>
						<td>2323132</td>
						<td>2.73分</td>
						<td>66.67%</td>
						<td>
							<font>已完成</font>
						</td>
						<td>
							<a target="_blank" href="http://tps.xdf.cn/gwots/testprocess/control/step?testId=1C569F0E-D501-492F-B681-17C76C6E6C7F&amp;clientType=pc&amp;moduleType=report&amp;ext=roleType@teacher" class="btn btn-ge"><i class="iconfont"></i></a>
						</td>
					</tr>
					<tr>
						<td>23231</td>
						<td>2323132</td>
						<td>0.05分</td>
						<td>100.0%</td>
						<td>
							<font>已完成</font>
						</td>
						<td>
							<a target="_blank" href="http://tps.xdf.cn/gwots/testprocess/control/step?testId=63640F56-EB07-446C-8585-2D5664C37AC4&amp;clientType=pc&amp;moduleType=report&amp;ext=roleType@teacher" class="btn btn-ge"><i class="iconfont"></i></a>
						</td>
					</tr>
					</tbody></table>

					<ul class="pagination tc">
						<li class="total">共有6条</li>
						<li class="pageup noClick"><a href="javascript:void(0);"> 上一页</a></li>


						<li><a class="pageCurrent" href="javascript:void(0);">1</a></li>

						<li class="pagedown noClick"><a href="javascript:void(0);">下一页 </a></li>
						<li>
							跳转到<input type="text" class="input_num" onkeyup="value=value.replace(/[^\d]/g,'')" onblur="value=value.replace(/[^\d]/g,'')">
							<a href="javascript:void(0);" onclick="enterNumber(this);" class="jumpToPage">确定</a>
							<!-- <input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" onblur="value=value.replace(/[^\d]/g,'')" value="" size="5">页
                            <button onclick="enterNumber(this);" class="btn b-blue" style="style:hieght:25px;line-height:25px;padding:0 5px; ">跳转</button> -->
						</li>
					</ul>
				</div>

				<div id="dataListId" style ="display:none;">
					<table border="0" cellspacing="0" cellpadding="0" class="rptbl1">
					<tbody><tr>
						<th>题号</th>
						<th>正确答案</th>
						<th>平均正确率</th>
						<th>答题状况</th>
					</tr>
					<tr style="line-height:5px">
						<td style="color:#00BA97;text-align:left;">单选题</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">1</td>
						<td style="line-height:5px;height:5px;">
							B
						</td>
						<td style="line-height:5px;height:5px;">60.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('D0E3B770-B9C2-48BA-8188-F77448C81754')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">2</td>
						<td style="line-height:5px;height:5px;">
							A
						</td>
						<td style="line-height:5px;height:5px;">50.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('EAC227EA-487E-42C2-9CCE-C521770DF1B2')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">3</td>
						<td style="line-height:5px;height:5px;">
							D
						</td>
						<td style="line-height:5px;height:5px;">0.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('C1D82CF9-0FB3-4195-B79E-1FDA251A4725')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">4</td>
						<td style="line-height:5px;height:5px;">
							C
						</td>
						<td style="line-height:5px;height:5px;">0.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('A04971E0-5116-4B6F-8FFE-200B5D990E74')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">5</td>
						<td style="line-height:5px;height:5px;">
							B
						</td>
						<td style="line-height:5px;height:5px;">0.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('AA483D01-A491-4F1E-AE02-355B6C3FA5FD')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">6</td>
						<td style="line-height:5px;height:5px;">
							A
						</td>
						<td style="line-height:5px;height:5px;">50.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('F797CB4F-C775-416A-8EC2-EB7B2E9C4F18')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr style="line-height:5px">
						<td style="color:#00BA97;text-align:left;">完型填空</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">7</td>
						<td style="line-height:5px;height:5px;">
							A
						</td>
						<td style="line-height:5px;height:5px;">25.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('4797EB77-6C20-40CC-A132-75C70DF054F6')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">8</td>
						<td style="line-height:5px;height:5px;">
							A
						</td>
						<td style="line-height:5px;height:5px;">50.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('855DC6B9-C591-4F6B-A985-6DE4A8060D30')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					<tr>
						<td style="line-height:5px;height:5px;">9</td>
						<td style="line-height:5px;height:5px;">
							B
						</td>
						<td style="line-height:5px;height:5px;">0.0%</td>
						<td style="line-height:5px;height:5px;">
							<a href="javascript:void(0);" onclick="paperStatistics.showSubjectDetial('62FF5E0B-EE9F-46C3-8239-114B2208CE46')" style="color:#00BA97;">详情</a>
						</td>
					</tr>
					</tbody></table>
				</div>



				<input type="hidden" id="pageNo" name="pageNo" value="1" />
			</div>
		</div>
	</div>
</div>
<!--底部-->
<div class="ft-section">
	Copyright 2011-2016 Neworiental Corporation, All Rights Reserved
</div></body>