<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8">
    <title>新东方老生登陆</title>
    <link rel="stylesheet" href="/thinkphp5/public/static/tps/css/testpaper_loign.css">
    <style type="text/css">
        .icoRight { display: none; }
        /* 最外层div用icoError会自动隐藏 */
        .p167-permit-form1 input.p139-input2 { border-bottom: 1px solid #ebebeb; }
        .p167-permit-form1 input.p139-input3 { height: 52px; line-height: 52px; border-top: 1px solid #ebebeb; width: 318px; padding-left: 0; }
        .p167-permit-form1 input.p139-input2-n { border-bottom: 0; }
    </style>

    

<link rel="icon" href="/favicon.ico" type="image/x-icon">  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
<script type="text/javascript" src="/thinkphp5/public/static/js/jquery-3.2.1.min.js"></script>
</head>
    <body style="min-height: 800px;">

        <form  method="post" id = "form1">
            
            <div class="p167-nav">
                <script type="text/javascript">
                    $('.p167-nav').load('pc_total_head');
                </script>
            </div>

            <div class="p167-permit" style="margin-bottom: 0; position: relative;">

                <div class="icoError" id="txtUserIcon" style="position: absolute; top: -85px; left: 0;display:none;">
                    <i></i><span id="txtUserTip">手机格式不正确</span>
                </div>

                <h1>老生登录</h1>
                <div class="p167-permit-form1">
                    
                    <input name="tel" type="text" maxlength="11" id="txtUser" class="p167-permit-phone" placeholder="请输入报名时的手机号">
                    

                    <input name="student_name" type="text" maxlength="20" id="txtStudentName" class="p139-input p139-input2 p139-input2-n" placeholder="请输入学员姓名">

                </div>
                <a id="btnLogin" href="javascript:void(0);" class="p167-bind-btn">登录</a>
                <a href="forgetpwd" class="p167-permit-tips" style="margin-bottom:0;">忘记密码？</a>
            </div>

            <div class="p167-passportbox">
                <a href="student_login" class="p167-passport" style="display: inline;">
                    <span>短信登录</span>
                    <i></i>
                </a>
            </div>
                <style type="text/css">
                .p167-permit { padding: 10px 40px 36px 40px; }
                .p167-passportbox { text-align: center; margin-top: 40px; }
                .p167-passportleft { border-right: 1px solid #bebebe; padding-right: 10px; margin-right: 4px; }
                .p167-passportbox { text-align: center; margin-top: 40px; }
                .p167-passportleft { border-right: 1px solid #bebebe; padding-right: 10px; margin-right: 10px; }
                .p121-messege { margin-bottom: 15px; color: #999; margin-top: -20px; }
            </style>
            <!--20160825改E-->
            <div class="p167-footer">
                <p>Copyright Neworiental Corporation, All Rights Reserved</p>
                <p>© 新东方 版权所有</p>
            </div>
        </form>


        <div id="cli_dialog_div"></div>
    </body>
</html>
<script type="text/javascript">

    $('#btnLogin').click(function(){
        var tel = $('#txtUser').val();
        $ss  = validatemobile(tel);
        if($ss == false){
            $('#txtUserTip').text('手机格式不正确');
            return false;
        }else{
            $('#txtUserTip').text('');
        }
        var formdata = $('#form1').serialize();
        $.ajax({
            type: "get",
            dataType: "json",
            url: "/thinkphp5/tps.php/web/Tpsstudent/laoshen_login_post",
            data:formdata,
            success: function (data) {
                if(data.error == 0){
                    $('#txtUserIcon').css('display','block');
                    $('#txtUserTip').html(data.error_info);
                }else if(data.error == 1){
                    if(data.return_url == null || data.return_url == ''){
                        window.location.href = "/thinkphp5/tps.php/web/index/index";
                    }else{
                        window.location.href = data.return_url;
                    }
                }
            }
        });
    })

    function validatemobile(mobile)
    {
        var pattern = /^1\d{10}$/;
        return pattern.test(mobile);
    }
            
</script>